# 완전이진트리
  # 부모 노드 인덱스 = 자식 노드 인덱스 // 2
  # 왼쪽 자식 노드 인덱스 = 부모 노드 인덱스 * 2
  # 오른쪽 자식 노드 인덱스 = 부모 노드 인덱스 * 2 + 1
# heap pop -> 최소값, heap 유지
# heap puch() :집어널은 후에도 heap 유지

# 최소 heap
  # 1. 완전 트진 트리일 것
  # 2. 부모 노드 <= 자식노드

# 1. heappush
  # 일단 맨 뒤
  # 부모 비교
  # 올릴 수 있는 것 올림

# 2.heappop
  # 일단 맨 뒤 노드 -> 루트 노드로 옮김
  # 자식과 비교
  # 내릴 수 있을 때까지 내림