# 최소신장트리 
  # 정점을 모두 포함
  # 간선은 v-1개 포함
# 크루스칼 알고리즘
  # 1. 가중치가 낮은 간선부터 뽑아보자 (가중치 낮은순 정렬)
  # 2. 사이클이 발생하면 그 간선은 뽑으면 안됨
    # union-find 알고리즘 통해 사이클 발생하는지 확인
  # 3. 총 간선을 V-1개 뽑을 때까지 위 두 방법을 반복